# Android_PeerToPeerMessage

./: build.gradle  gradle.properties  settings.gradle
app/: GoogleSignIn.java  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/hamitmizrak/peertopeermessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitmizrak/peertopeermessage/: AdminActivity.java  Chronometre.java  EmailSendActivity.java  MainActivity.java  RegisterActivity.java  TelephoneValidation.java  VkiActivity.java
app/src/main/res/drawable/: email_22.xml  password_22.xml  send_22.xml
app/src/main/res/layout/: activity_admin.xml  activity_chronometre.xml  activity_email_send.xml  activity_main.xml  activity_register.xml  activity_telephone_validation.xml  activity_vki.xml  add_person.xml  my_toolbar.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rVI/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamitmizrak/peertopeermessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
