// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    /*firebase geldi*/
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

/*allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}*/


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

/*yeni ekledim*/
task clean(type:Delete){
    delete rootProject.buildDir
}