<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminMenuRefleshId"
        android:title="Yenile"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/adminMenuWifiId"
    android:title="Wifi"/>

    <item
        android:id="@+id/adminMenuPersonId"
        android:title="Kişi Ekle"/>

    <item
        android:id="@+id/adminMenuPictureId"
        android:title="Resimler"/>

    <item
        android:id="@+id/adminMenuChronometreId"
        android:title="Kronometre"/>

    <item
        android:id="@+id/adminMenuVkiId"
        android:title="Vucut Kitle Index"/>

    <item
        android:id="@+id/adminMenuInfoId"
        android:title="Sistem Bilgileri"/>

    <item
        android:id="@+id/adminMenuLogoutId"
        android:title="Çıkış"/>
</menu>