<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee"
    android:orientation="horizontal"
    android:padding="25dp"
    android:useDefaultMargins="true"
    tools:context=".VkiActivity">

    <TextView
        android:id="@+id/textViewVkiKiloId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/kilo"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|left"/>

</GridLayout>